{
    "domain": "populartimes",
    "name": "Popular Times",
    "documentation": "",
    "dependencies": [],
    "codeowners": ["@freakshock88"],
    "requirements": ["git+https://github.com/GrocerCheck/LivePopularTimes@master#LivePopularTimes==1.0"]
  }